# TradingExample

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tradingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradingexample/: MainActivity.kt  TradingExampleApplication.kt
app/src/main/java/com/example/tradingexample/activity/: BaseActivity.kt
app/src/main/java/com/example/tradingexample/adapter/: CurrentRateAdapter.kt
app/src/main/java/com/example/tradingexample/data/: ApiClient.kt  Entity.kt  OperationCallback.kt
app/src/main/java/com/example/tradingexample/di/: Injection.kt
app/src/main/java/com/example/tradingexample/model/: CurrentRateDataSource.kt  CurrentRateRepository.kt  Model.kt
app/src/main/java/com/example/tradingexample/viewmodel/: CurrentRateViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_icon_analysis_white.xml  ic_icon_chat.xml  ic_icon_market.xml  ic_icon_profile.xml  ic_icon_search.xml  ic_trend_decrease.xml  ic_trend_increase.xml
app/src/main/res/layout/: activity_main.xml  stock_header.xml  stock_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tradingexample/: ExampleUnitTest.kt  MockitoKotlinHelper.kt
gradle/wrapper/: gradle-wrapper.properties
